<!DOCTYPE html>
<html lang="en">
<title>Juna Kim's Portfolio</title>
<style>
.nav {
    background-color: #b8405c;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    margin-bottom: 0px;
    margin:0%;
    width: 100vw;
}
.text {
    text-decoration: rgb(255, 255, 255) wavy underline;
    color: rgb(241, 238, 233);
    width: 20vw;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.hero{
    width: 100vw;
    background-color: #000000;
    padding-top: 10px;
    padding: 10px;
    padding-bottom: 10px;
    color:aliceblue;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;;
}
.about{
    background-color: #379b71;
    color:aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100vw;
    padding: 10px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.experience {
    background-color: #000000;
    padding-top: 10px;
    color:aliceblue;
    width: 100vw;
    padding-bottom: 10px;
    padding: 10px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.projects {
    display: flex;
    width: 100vw;
}
.left{
    width:50vw;
    text-align: center;
}
.projectLink {
    font-size: large;
    color: #9bdff9;
}
.right{
    width:50vw;
    text-align: center;
}

.contact {
    background-color: #405eb8;
    width: 100vw;
    padding-top: 10px;
    color:aliceblue;
    padding-bottom: 10px;
    text-align: center;
    padding: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.contactLink{
    font-size: large;
    color: #73ecbc;
}
.footer {
    background-color: #000000;
    bottom:0;
    color:aliceblue;
    width: 100vw;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    padding: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
}


</style>

<head>
    <div class="nav">
    <a class="text" href="#hero">Home</a>
  <a class="text" href="#about">About Me</a>
  <a class="text" href="#experience">Projects</a>
  <a class="text" href="#contact">Contact Me</a>
  <a class="text" href="#footer">Subscribe</a>
</div>
</head>
<div id="hero" class="hero">
    <br><br>
    <img src="headshot.jpg" width="300" style="border:5px solid #ea90a5"/>
    <h1>My name is Juna Kim.</h1>
    <p>A Passionate Software Engineer</p>

</div>

<div id="about" class="about">
    <h1>About Me</h1>
    <p>- Software Engineering Student @ Western University</p>
    <p>- Director of Development @ WITS (Women In Tech Society)</p>
    <p>- Private Math/Science Tutor</p>
</div>

<div id="experience" class="experience">
    <h1>Projects</h1>
    <div class="projects">
    <div class="left">
    <h2>Galileo DynaSim</h2>
    <a href="https://devpost.com/software/galileo-dynasim" class="projectLink">Devpost Link</a>
    </div>
    <div class="right">
    <h2>Cookie Run PC Demo</h2>
    <a href="https://github.com/junakim0118/Cookie-Run-PC-Demo" class="projectLink">GitHub Link</a>
</div>
</div>
<br>
</div>

<div id="contact" class="contact">
    <h1>Contact Me</h1>
    <p>Email: jkim2983@uwo.ca</p>
    <p>
        <a class="contactLink" href="https://www.linkedin.com/in/juna-kim-056977237/">LinkedIn</a>
        <a class="contactLink" href="https://github.com/junakim11">GitHub</a>

    </p>
    
</div>
<div id="footer" class="footer">
    <h1>Leave your Email to Subscribe!</h1>

    <form>
        Name: 
        <input type="text" name="username"
        size="15" maxlength="30" />
        Email: 
        <input type="text" name="username"
        size="15" maxlength="50" />
        <input type="submit"
        value="Submit" />
        </form>
        <p><br></p>
        <a class="text" href="#home">Move to Top</a>
</div>

</html>